{
    "title": "Axis Engine",
    "width": 1280,
    "height": 720,
    "windowMode": 0,
    "vsync": true,
    "monitorIndex": 0,
    "refreshRate": 60,
    "frameRateLimit": 120,
    "shadowMode": 1,
    "cullFaceEnabled": true,
    "depthTestEnabled": true,
    "audioDevice": "default",
    "iconPath": "src/asset/project/icon.png",
    "instanceBatchingEnabled": true,
    "frustumCullingEnabled": true,
    "shadowProjectionSize": 50.0,
    "shadowFrustumCullingEnabled": false,
    "shadowDistanceCulling": 10000.0,
    "distanceCulling": 0.0
}